
## Installation

| OS     | Ruby      | Architecture | Supported |
| -------| ------- | ------------ | --------- |
| OSX    | 3.1.2     | x86_64       | ✅         |
| OSX    | 3.1.2     | aarch64 (arm)| ✅         |
| Linux  | 3.1.2   | x86_64       | ✅         |
| Linux  | 3.1.2   | aarch64 (arm)| ✅         |
| Windows| 3.1.2 | x86_64       | ❌         |
| Windows| 3.1.2 | aarch64 (arm)| ❌         |


### One Line Install (OSX/Linux - aarch64/x86_64)

note: Gets latest version, see individual platform notes for <PACKAGE_VERSION> release, if looking for an older version

```
curl -fsSL https://raw.githubusercontent.com/you54f/pact-ruby-standalone/ruby_3.1.2_upgrade/install.sh | bash
```

then

```
cd pact/bin
./pact-mock-service --help start
./pact-provider-verifier --help verify
```

### OSX x86_64

```
curl -LO https://github.com/you54f/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-osx-x86_64.tar.gz
tar xzf pact-<PACKAGE_VERSION>-osx-x86_64.tar.gz
cd pact/bin
./pact-mock-service --help start
./pact-provider-verifier --help verify
```

### OSX arm64

```
curl -LO https://github.com/you54f/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-osx-arm64.tar.gz
tar xzf pact-<PACKAGE_VERSION>-osx-arm64.tar.gz
cd pact/bin
./pact-mock-service --help start
./pact-provider-verifier --help verify
```

### Linux x86_64

```
curl -LO https://github.com/you54f/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-linux-x86_64.tar.gz
tar xzf pact-<PACKAGE_VERSION>-linux-x86_64.tar.gz
cd pact/bin
./pact-mock-service --help start
./pact-provider-verifier --help verify
```

### Linux aarch64

```
curl -LO https://github.com/you54f/pact-ruby-standalone/releases/download/<TAG_NAME>/pact-<PACKAGE_VERSION>-linux-arm64.tar.gz
tar xzf pact-<PACKAGE_VERSION>-linux-arm64.tar.gz
cd pact/bin
./pact-mock-service --help start
./pact-provider-verifier --help verify
```

### Windows

Download package, unzip, then run:

```
$ cd pact
$ .\bin\pact-mock-service.bat --help start
$ .\bin\pact-provider-verifier.bat --help verify
```
